.signin-form-wrapper {
    border: 1px solid #e0e0e0;
    border-radius: 4px;   
    margin: auto;
    padding: 10px;
    width: 17%;
    margin-top: 20px;
}
.title {
    margin:0%;
}
.mat-form-field{
    margin-left:8px;
    width:100%;
}

.mat-flat-button.mat-warn, .mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn{
    margin-left: 8px;
    margin-bottom: 8px;
}
.signinsocial{
    margin-bottom: 8px;
    display: flex;
    width: 100%;
}
.mat-raised-button{
    width: 100%;
}