h1 {
  align-items: center;
  align-content: center;
  text-align: center;
}
div {
  text-align: center;
}
.button {
  text-align: center;
}
.centerIcon {
  //float: left;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  //width: 700%;
  width: 500px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
  margin-left: 20px;
  position: relative;
  //margin: auto;
}

/* Hide the images by default */
.mySlides {
  width: 500px;
  height: 300px;
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #717870;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  //border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: white;
  border-radius: 50%;
}

/* Position the "next button" to the right */
.next {
  left: 0;
  margin-left: 10px;
  //border-radius: 3px 0 0 3px;
}

.prev {
  right: 0;
  margin-right: 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  //background-color: #717870;//rgba(0,0,0,0.8);
  font-size: 18px;
}

/* Caption text */
.text {
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  //bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #adb4ac;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  bottom: 5%;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.2s;
  animation-name: bottombar-x;
  animation-duration: 0.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.Rectangle-Copy {
  width: 800px;
  height: 54px;
  margin: 0 0 24px;
  padding: 14px 24px 13px;
  object-fit: contain;
  //border-radius: 5px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #3cddec;
}

.popup {
  width: 800px;
  min-height: 320px;
}

::ng-deep.mat-dialog-container {
  padding: 0px;
}

.name {
  width: 281px;
  height: 27px;
  margin: 0 15px 0 94px;
  font-family: Heebo-Regular_;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
}
