@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

.presonalarea-wrapper {
    //position: fixed;
    margin-right:16px;
    //margin-top: 10%;
  padding-top: 50px;
    //font-family: 'Heebo', sans-serif !important;
}
.mat-tab-group{
    //font-family: 'Heebo', sans-serif !important;
}
.mat-tab-label-content {
    //font-family: 'Heebo', sans-serif !important;
}
.filed{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content {
  padding: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.content>* {
  flex: 0 0 8.3333%;
}

.content > mat-card {
  margin-right: 10px;
  margin-bottom: 10px;
}

.product-card {
  min-width: 150px;
  height: 300px;
}
