

h1 {
    color: black;
}

.logo {
  position: fixed;
  float: right;
  top: 0;
  right: 0;
  margin-top: 15px;
}

.main-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }

.userIcon.mat-button {
  //position: absolute;
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  margin-top: 15px;
  background-color: #3cddec;
  color: #717870;
  margin-left: 15px;
}

.aboutUs {
  //float: left;
  position: fixed;
  top: 0;
  margin-left: 80px;
  margin-top: 25px;
  cursor: pointer;
  padding: 10px;
  color: #717870;
}

.aboutUs:hover {
  background-color: #3cddec;
  border-radius: 22px;
  cursor: pointer;
  padding: 10px;
}
