.new-product-form-wrapper {
    border-radius: 20px;
    border-color: whitesmoke;
    border-style: double;
    margin: auto;
    padding: 10px;
    width: 30%;
    margin-top: 20px;
}

.new-product-form {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.one-in-line-field {
    width: 100%;
}

.two-in-line-field {
    width: 45%;
}

.title {
  padding-top: 20px;
  text-align: center;
}
