/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; }

.inner-button {
  background-color: #3cddec; //#62c198;
  color: #717870;
}
