.features {

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .column {
        width: 50%;
        float: left;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: system-ui;
        background-color: #fff;

        &:hover {
          background-color: #dfe4ea;
          cursor: pointer;
        }

        p {
          padding: 0 10px;
          direction: rtl;
          font-family: system-ui;
        }

        h3 {
            font-family: system-ui;
            font-weight: bold;
        }
      }
    }
}

.silder {
    background-image: url('../../assets/home-bg.png');
    height: 75%;
    background-size: cover;
    background-position: center;
    //opacity: .9;

    h1 {
      display: flex;
      width: 100%;
      color: rgb(92, 28, 194);
      margin: auto;
      text-align: center;
      font-size: 80px;
      font-family: system-ui;
      font-weight: bold;
      direction: rtl;
      padding-top: 3%;
    }
  }
